../Core/Src/main.c:102:6:delay	2
../Core/Src/main.c:110:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:210:6:CheckRoomState	13
../Core/Src/main.c:241:6:HCSR04_Read_1	1
../Core/Src/main.c:249:6:HCSR04_Read_2	1
../Core/Src/main.c:265:5:main	2
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_I2C1_Init	2
../Core/Src/main.c:422:13:MX_I2C2_Init	2
../Core/Src/main.c:456:13:MX_TIM1_Init	6
../Core/Src/main.c:515:13:MX_TIM2_Init	4
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:Error_Handler	1
